# GolFullStack

./: GolFullStack.sln
GolFullStak/: README.md  angular.json  package-lock.json  package.json
GolFullStak/src/: index.html
GolFullStak/src/Data/: fakeAirplane.json
GolFullStak/src/app/: app.component.ts  app.module.ts  app.routes.ts
GolFullStak/src/app/informacao/contato/: contato.component.html  contato.component.ts
GolFullStak/src/app/informacao/sobre/: sobre.component.html
GolFullStak/src/app/navegacao/footer/: footer.component.html
GolFullStak/src/app/navegacao/home/: home.component.html
GolFullStak/src/app/navegacao/menu/: menu.component.html
GolFullStak/src/app/produtos/: produto.ts  produtos.service.ts
GolFullStak/src/app/produtos/lista-produto/: lista-produto.component.html
src/GolFullStack.Domain/: Class1.cs  GolFullStack.Domain.csproj
src/GolFullStack.Domain/Repository/: IBaseRepository.cs
src/GolFullStack.Domain/Repository/Interface/Business/: IAirplaneRepository.cs
src/GolFullStack.Domain/Service/Interface/Business/: IAirplaneService.cs
src/GolFullStack.Domain/Service/Service/: BaseService.cs
src/GolFullStack.Domain/Service/Service/Business/: AirplaneService.cs
src/GolFullStack.Domain/Validation/Business/: AirplaneValidation.cs
src/GolFullStack.Domain/Validation/GolValidation/: Notification.cs  Notifier.cs
src/GolFullStack.Domain/Validation/GolValidation/Interface/: INotification.cs
src/GolFullStack.Entity/: GolFullStack.Entity.csproj
src/GolFullStack.Entity/Entities/: Entity.cs
src/GolFullStack.Entity/Entities/Business/: Airplane.cs
src/GolFullStack.Integration/: GolFullStack.Integration.csproj  Program.cs  Startup.cs
src/GolFullStack.Integration/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/GolFullStack.Integration/Controllers/: MainController.cs
src/GolFullStack.Integration/Data/: ApplicationDbContext.cs
src/GolFullStack.Integration/Extensions/: AppSettings.cs  CustomAuthorization.cs  IdentityMessagePortuguese.cs
src/GolFullStack.Integration/Properties/: launchSettings.json
src/GolFullStack.Integration/V1/Controller/App/: AuthController.cs
src/GolFullStack.Integration/V1/Controller/Business/: AirplaneController.cs
src/GolFullStack.Integration/ViewModels/App/: UserSystemViewModel.cs
src/GolFullStack.Integration/ViewModels/Business/: AirplaneViewModel.cs
src/GolFullStack.Repository/: GolFullStack.Repository.csproj
src/GolFullStack.Repository/Context/: GolContext.cs
src/GolFullStack.Repository/Mapping/Business/: AirplaneMapping.cs
src/GolFullStack.Repository/Repository/: Repository.cs
src/GolFullStack.Repository/Repository/Business/: AirplaneRepository.cs
